<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCademy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e2a5af85b3.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <nav class="nav-container">
        <div class="nav-logo-container">
            <a href="index.html" class="nav-logo"><i class="fa-solid fa-code"></i></a>
        </div>
        <div class="nav-menu">
            <ul class="nav-menu-list">
                <li class="nav-items hoverable">
                    <a href="index.html" class="nav-link" target="_blank">Home</a>
                </li>
                <li class="nav-items hoverable">
                    <a href="aboutus.html" class="nav-link" target="_blank">About Us</a>
                </li>
                <li class="nav-items" id="contact-menu">
                    <a href="contact.html" id="contactPage" class="nav-link" target="_blank">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <a href="forthSem.html" id="back-container"><div class="back-container"><i class="fa-solid fa-angle-left"></i></div></a>
    <div class="subject-container">
        <h1>Microprocessors and Microcontrollers</h1>
        <div class="accordian">
            <div class="module">
                <h2>Module 1: <span class="module-topic">Overview of Microprocessors </span></h2>
                <i class="icon fa-solid fa-caret-down"></i>
            </div>
            <div class="module-inside">
                <div class="syllabus">
                    <span>Syllabus: </span>Introduction to Microprocessors, 8-bit/16-bit Microprocessor, Overview of
                    Intel Pentium, I (i3,
                    i5, i7) Series Processor
                </div>
                <div class="notes">
                    <span>Download Notes: </span> <a href="#">Download</a>
                </div>
                <div class="vidoes">
                    <span>Video: </span><a href="#">Video Link</a>
                </div>
            </div>
        </div>

        <div class="accordian">
            <div class="module">
                <h2>Module 2: <span class="module-topic">Microprocessor Architecture and Interfacing: Intel x86</span>
                </h2>
                <i class="icon fa-solid fa-caret-down"></i>
            </div>
            <div class="module-inside">
                <div class="syllabus">
                    <span>Syllabus: </span>16-bit Microprocessor: 8086 - Architecture and Addressing modes, Memory
                    Segmentation,
                    Instruction Set, Assembly Language Processing, Programming with DOS and BIOS function
                    calls, minimum and maximum mode configuration, Programmable Peripheral Interface
                    8255 Pr rammable Timer Controller 8254 Memo Interface to 8086.
                </div>
                <div class="notes">
                    <span>Download Notes: </span> <a href="#">Download</a>
                </div>
                <div class="vidoes">
                    <span>Video: </span><a href="#">Video Link</a>
                </div>
            </div>
        </div>

        <div class="accordian">
            <div class="module">
                <h2>Module 3: <span class="module-topic">Microcontroller Architecture: Intel 8051</span></h2>
                <i class="icon fa-solid fa-caret-down"></i>
            </div>
            <div class="module-inside">
                <div class="syllabus">
                    <span>Syllabus: </span> Microcontroller 8051 - Organization and Architecture, RAM-ROM Organization,
                    Machine
                    Cycle, Instruction set: Addressing modes, Data Processing - Stack, Arithmetic, Logical;
                    Branchin — Unconditional and Conditional Assembl ro rammin
                </div>
                <div class="notes">
                    <span>Download Notes: </span> <a href="#">Download</a>
                </div>
                <div class="vidoes">
                    <span>Video: </span><a href="#">Video Link</a>
                </div>
            </div>
        </div>

        <div class="accordian">
            <div class="module">
                <h2>Module 4: <span class="module-topic"> Microcontroller 8051 Peripherals </span></h2>
                <i class="icon fa-solid fa-caret-down"></i>
            </div>
            <div class="module-inside">
                <div class="syllabus">
                    <span>Syllabus: </span>I/O Ports, Timers-Counters, Serial Communication and Interrupts
                </div>
                <div class="notes">
                    <span>Download Notes: </span> <a href="#">Download</a>
                </div>
                <div class="vidoes">
                    <span>Video: </span><a href="#">Video Link</a>
                </div>
            </div>
        </div>

        <div class="accordian">
            <div class="module">
                <h2>Module 5: <span class="module-topic"> I/O interfacing with Microcontroller 8051 </span></h2>
                <i class="icon fa-solid fa-caret-down"></i>
            </div>
            <div class="module-inside">
                <div class="syllabus">
                    <span>Syllabus: </span>LCD, LED, Keypad, Analog-to-Digital Convertors, Digital-to-Analog Convertors,
                    Sensor with
                    Signal Conditioning Interface.
                </div>
                <div class="notes">
                    <span>Download Notes: </span> <a href="#">Download</a>
                </div>
                <div class="vidoes">
                    <span>Video: </span><a href="#">Video Link</a>
                </div>
            </div>
        </div>

        <div class="accordian">
            <div class="module">
                <h2>Module 6: <span class="module-topic">ARM Processor Architecture</span></h2>
                <i class="icon fa-solid fa-caret-down"></i>
            </div>
            <div class="module-inside">
                <div class="syllabus">
                    <span>Syllabus: </span>ARM Design Philosophy; Overview of ARM architecture; States [ARM, Thumb,
                    Jazelle];
                    Registers, Modes; Conditional Execution; Pipelining; Vector Tables; Exception handling
                    <div class="notes">
                        <span>Download Notes: </span> <a href="#">Download</a>
                    </div>
                    <div class="vidoes">
                        <span>Video: </span><a href="#">Video Link</a>
                    </div>
                </div>
            </div>
        </div>
            <div class="accordian">
                <div class="module">
                    <h2>Module 7: <span class="module-topic">ARM Instruction Set </span></h2>
                    <i class="icon fa-solid fa-caret-down"></i>
                </div>
                <div class="module-inside">
                    <div class="syllabus">
                        <span>Syllabus: </span>ARM Instruction- data processing instructions, branch instructions, load
                        store instructions,
                        SWI Instruction, Loading instructions, conditional Execution, Assembly Programming.<div
                            class="notes">
                            <span>Download Notes: </span> <a href="#">Download</a>
                        </div>
                        <div class="vidoes">
                            <span>Video: </span><a href="#">Video Link</a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="pyq-segment">
                    <a href="assets/pyq/mpmc.pdf" type="download">Click to download PYQ</a>
                </div>
            </div>
</body>

</html>